{
  "name": "neuralnet",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Carlo Ledesma",
  "license": "ISC",
  "dependencies": {
    "@tensorflow/tfjs": "^0.12.3",
    "express": "^4.16.3",
    "lodash": "^4.17.10",
    "nodemon": "^1.18.2"
  }
}
