{
  "name": "node_sandbox",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Carlo Ledesma",
  "license": "ISC",
  "dependencies": {
    "@tensorflow/tfjs": "*",
    "@tensorflow/tfjs-node": "*",
    "express": "*",
    "lodash": "*",
    "rollup": "*"
  }
}
